<?xml version="1.0" encoding="UTF-8"?>
<ufdr:UFDR xmlns:ufdr="http://www.forensicinstitute.org/ufdr" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0">
  <ufdr:metadata>
    <dc:title>IoT Device Forensic Investigation - Smart Home Ecosystem</dc:title>
    <dc:creator>UFDR Sample Generator</dc:creator>
    <dc:description>Comprehensive IoT device analysis including smart home devices, wearables, sensors, and device communications</dc:description>
    <dc:date>2024-01-15T14:00:00Z</dc:date>
    <ufdr:caseNumber>CASE-2024-005</ufdr:caseNumber>
    <ufdr:investigator>Dr. Alex Chen</ufdr:investigator>
    <ufdr:extractionTool>IoT Inspector + Cellebrite Premium</ufdr:extractionTool>
  </ufdr:metadata>

  <ufdr:iot>
    <ufdr:devices>
      <ufdr:device>
        <ufdr:id>1</ufdr:id>
        <ufdr:type>smart_hub</ufdr:type>
        <ufdr:manufacturer>Amazon</ufdr:manufacturer>
        <ufdr:model>Echo Dot (4th Gen)</ufdr:model>
        <ufdr:serialNumber>ABC123DEF456</ufdr:serialNumber>
        <ufdr:macAddress>00:11:22:33:44:55</ufdr:macAddress>
        <ufdr:ipAddress>192.168.1.50</ufdr:ipAddress>
        <ufdr:firmwareVersion>690992220</ufdr:firmwareVersion>
        <ufdr:os>Fire OS 7.5.6.3</ufdr:os>
        <ufdr:firstSeen>2023-08-15T10:30:00Z</ufdr:firstSeen>
        <ufdr:lastSeen>2024-01-14T23:45:00Z</ufdr:lastSeen>
        <ufdr:status>online</ufdr:status>
        <ufdr:batteryLevel>85</ufdr:batteryLevel>
        <ufdr:wifiSignal>-45</ufdr:wifiSignal>
      </ufdr:device>
      <ufdr:device>
        <ufdr:id>2</ufdr:id>
        <ufdr:type>security_camera</ufdr:type>
        <ufdr:manufacturer>Ring</ufdr:manufacturer>
        <ufdr:model>Spotlight Cam Pro</ufdr:model>
        <ufdr:serialNumber>RING789GHI012</ufdr:serialNumber>
        <ufdr:macAddress>AA:BB:CC:DD:EE:FF</ufdr:macAddress>
        <ufdr:ipAddress>192.168.1.51</ufdr:ipAddress>
        <ufdr:firmwareVersion>3.1.226</ufdr:firmwareVersion>
        <ufdr:firstSeen>2023-09-20T14:15:00Z</ufdr:firstSeen>
        <ufdr:lastSeen>2024-01-14T23:30:00Z</ufdr:lastSeen>
        <ufdr:status>online</ufdr:status>
        <ufdr:storageUsed>85</ufdr:storageUsed>
        <ufdr:storageTotal>100</ufdr:storageTotal>
      </ufdr:device>
      <ufdr:device>
        <ufdr:id>3</ufdr:id>
        <ufdr:type>smart_lock</ufdr:type>
        <ufdr:manufacturer>August</ufdr:manufacturer>
        <ufdr:model>Smart Lock Pro</ufdr:model>
        <ufdr:serialNumber>AUG456JKL789</ufdr:serialNumber>
        <ufdr:macAddress>11:22:33:44:55:66</ufdr:macAddress>
        <ufdr:ipAddress>192.168.1.52</ufdr:ipAddress>
        <ufdr:firmwareVersion>4.5.27</ufdr:firmwareVersion>
        <ufdr:firstSeen>2023-10-05T16:45:00Z</ufdr:firstSeen>
        <ufdr:lastSeen>2024-01-14T22:00:00Z</ufdr:lastSeen>
        <ufdr:status>online</ufdr:status>
        <ufdr:batteryLevel>92</ufdr:batteryLevel>
      </ufdr:device>
      <ufdr:device>
        <ufdr:id>4</ufdr:id>
        <ufdr:type>wearable</ufdr:type>
        <ufdr:manufacturer>Fitbit</ufdr:manufacturer>
        <ufdr:model>Charge 5</ufdr:model>
        <ufdr:serialNumber>FTB321MNO654</ufdr:serialNumber>
        <ufdr:macAddress>77:88:99:AA:BB:CC</ufdr:macAddress>
        <ufdr:firmwareVersion>1.120.35</ufdr:firmwareVersion>
        <ufdr:firstSeen>2023-11-12T09:20:00Z</ufdr:firstSeen>
        <ufdr:lastSeen>2024-01-14T23:50:00Z</ufdr:lastSeen>
        <ufdr:status>connected</ufdr:status>
        <ufdr:batteryLevel>78</ufdr:batteryLevel>
        <ufdr:lastSync>2024-01-14T23:45:00Z</ufdr:lastSync>
      </ufdr:device>
      <!-- 20+ more IoT devices -->
    </ufdr:devices>

    <ufdr:communications>
      <ufdr:deviceCommunications>
        <ufdr:communication>
          <ufdr:id>1</ufdr:id>
          <ufdr:sourceDevice>00:11:22:33:44:55</ufdr:sourceDevice>
          <ufdr:destinationDevice>AA:BB:CC:DD:EE:FF</ufdr:destinationDevice>
          <ufdr:protocol>MQTT</ufdr:protocol>
          <ufdr:topic>home/security/camera/motion</ufdr:topic>
          <ufdr:payload>{"motion": true, "confidence": 0.85, "timestamp": "2024-01-14T18:30:15Z"}</ufdr:payload>
          <ufdr:timestamp>2024-01-14T18:30:15Z</ufdr:timestamp>
          <ufdr:encrypted>false</ufdr:encrypted>
          <ufdr:qos>1</ufdr:qos>
        </ufdr:communication>
        <ufdr:communication>
          <ufdr:id>2</ufdr:id>
          <ufdr:sourceDevice>11:22:33:44:55:66</ufdr:sourceDevice>
          <ufdr:destinationDevice>192.168.1.10</ufdr:destinationDevice>
          <ufdr:protocol>HTTPS</ufdr:protocol>
          <ufdr:method>POST</ufdr:method>
          <ufdr:url>https://api.august.com/lock/status</ufdr:url>
          <ufdr:payload>{"lock_status": "unlocked", "method": "app", "user_id": "john_doe"}</ufdr:payload>
          <ufdr:timestamp>2024-01-14T17:45:22Z</ufdr:timestamp>
          <ufdr:encrypted>true</ufdr:encrypted>
          <ufdr:certificateValid>true</ufdr:certificateValid>
        </ufdr:communication>
        <!-- 500+ more device communications -->
      </ufdr:deviceCommunications>

      <ufdr:cloudCommunications>
        <ufdr:communication>
          <ufdr:id>1</ufdr:id>
          <ufdr:device>00:11:22:33:44:55</ufdr:device>
          <ufdr:cloudService>Amazon Alexa</ufdr:cloudService>
          <ufdr:endpoint>dp-gw-na.amazon.com</ufdr:endpoint>
          <ufdr:direction>outbound</ufdr:direction>
          <ufdr:protocol>HTTPS</ufdr:protocol>
          <ufdr:dataTransferred>2048</ufdr:dataTransferred>
          <ufdr:timestamp>2024-01-14T16:20:30Z</ufdr:timestamp>
          <ufdr:purpose>voice_command_processing</ufdr:purpose>
        </ufdr:communication>
        <!-- 200+ more cloud communications -->
      </ufdr:cloudCommunications>
    </ufdr:communications>

    <ufdr:sensor>
      <ufdr:readings>
        <ufdr:reading>
          <ufdr:id>1</ufdr:id>
          <ufdr:deviceId>AA:BB:CC:DD:EE:FF</ufdr:deviceId>
          <ufdr:sensorType>motion</ufdr:sensorType>
          <ufdr:value>true</ufdr:value>
          <ufdr:confidence>0.87</ufdr:confidence>
          <ufdr:timestamp>2024-01-14T18:30:15Z</ufdr:timestamp>
          <ufdr:location>front_door</ufdr:location>
          <ufdr:coordinates>{"x": 45, "y": 30}</ufdr:coordinates>
        </ufdr:reading>
        <ufdr:reading>
          <ufdr:id>2</ufdr:id>
          <ufdr:deviceId>AA:BB:CC:DD:EE:FF</ufdr:deviceId>
          <ufdr:sensorType>temperature</ufdr:sensorType>
          <ufdr:value>22.5</ufdr:value>
          <ufdr:unit>celsius</ufdr:unit>
          <ufdr:timestamp>2024-01-14T18:30:15Z</ufdr:timestamp>
          <ufdr:location>front_door</ufdr:location>
        </ufdr:reading>
        <ufdr:reading>
          <ufdr:id>3</ufdr:id>
          <ufdr:deviceId>AA:BB:CC:DD:EE:FF</ufdr:deviceId>
          <ufdr:sensorType>humidity</ufdr:sensorType>
          <ufdr:value>65</ufdr:value>
          <ufdr:unit>percent</ufdr:unit>
          <ufdr:timestamp>2024-01-14T18:30:15Z</ufdr:timestamp>
          <ufdr:location>front_door</ufdr:location>
        </ufdr:reading>
        <ufdr:reading>
          <ufdr:id>4</ufdr:id>
          <ufdr:deviceId>77:88:99:AA:BB:CC</ufdr:deviceId>
          <ufdr:sensorType>heart_rate</ufdr:sensorType>
          <ufdr:value>72</ufdr:value>
          <ufdr:unit>bpm</ufdr:unit>
          <ufdr:timestamp>2024-01-14T07:30:00Z</ufdr:timestamp>
          <ufdr:activity>mild_exercise</ufdr:activity>
        </ufdr:reading>
        <ufdr:reading>
          <ufdr:id>5</ufdr:id>
          <ufdr:deviceId>77:88:99:AA:BB:CC</ufdr:deviceId>
          <ufdr:sensorType>steps</ufdr:sensorType>
          <ufdr:value>8450</ufdr:value>
          <ufdr:unit>steps</ufdr:unit>
          <ufdr:timestamp>2024-01-14T23:59:59Z</ufdr:timestamp>
          <ufdr:dailyGoal>10000</ufdr:dailyGoal>
        </ufdr:reading>
        <!-- 2000+ more sensor readings -->
      </ufdr:sensor>
    </ufdr:sensor>

    <ufdr:events>
      <ufdr:deviceEvents>
        <ufdr:event>
          <ufdr:id>1</ufdr:id>
          <ufdr:deviceId>00:11:22:33:44:55</ufdr:deviceId>
          <ufdr:eventType>voice_command</ufdr:eventType>
          <ufdr:description>User said: "Alexa, play music"</ufdr:description>
          <ufdr:timestamp>2024-01-14T19:15:30Z</ufdr:timestamp>
          <ufdr:confidence>0.92</ufdr:confidence>
          <ufdr:transcription>alexa play music</ufdr:transcription>
          <ufdr:action>music_started</ufdr:action>
        </ufdr:event>
        <ufdr:event>
          <ufdr:id>2</ufdr:id>
          <ufdr:deviceId>AA:BB:CC:DD:EE:FF</ufdr:deviceId>
          <ufdr:eventType>motion_detected</ufdr:eventType>
          <ufdr:description>Motion detected in front yard</ufdr:description>
          <ufdr:timestamp>2024-01-14T18:30:15Z</ufdr:timestamp>
          <ufdr:confidence>0.85</ufdr:confidence>
          <ufdr:alertTriggered>true</ufdr:alertTriggered>
          <ufdr:recordingStarted>true</ufdr:recordingStarted>
          <ufdr:recordingId>REC_20240114_183015</ufdr:recordingId>
        </ufdr:event>
        <ufdr:event>
          <ufdr:id>3</ufdr:id>
          <ufdr:deviceId>11:22:33:44:55:66</ufdr:deviceId>
          <ufdr:eventType>lock_access</ufdr:eventType>
          <ufdr:description>Front door unlocked via mobile app</ufdr:description>
          <ufdr:timestamp>2024-01-14T17:45:22Z</ufdr:timestamp>
          <ufdr:user>john_doe</ufdr:user>
          <ufdr:method>app</ufdr:method>
          <ufdr:success>true</ufdr:success>
        </ufdr:event>
        <!-- 300+ more device events -->
      </ufdr:deviceEvents>
    </ufdr:events>

    <ufdr:media>
      <ufdr:recordings>
        <ufdr:recording>
          <ufdr:id>1</ufdr:id>
          <ufdr:deviceId>AA:BB:CC:DD:EE:FF</ufdr:deviceId>
          <ufdr:filename>motion_20240114_183015.mp4</ufdr:filename>
          <ufdr:size>52428800</ufdr:size>
          <ufdr:duration>30</ufdr:duration>
          <ufdr:created>2024-01-14T18:30:15Z</ufdr:created>
          <ufdr:trigger>motion</ufdr:trigger>
          <ufdr:quality>1080p</ufdr:quality>
          <ufdr:audio>true</ufdr:audio>
          <ufdr:uploaded>true</ufdr:uploaded>
          <ufdr:uploadTimestamp>2024-01-14T18:31:00Z</ufdr:uploadTimestamp>
        </ufdr:recording>
        <!-- 45+ more security recordings -->
      </ufdr:recordings>

      <ufdr:audio>
        <ufdr:recording>
          <ufdr:id>1</ufdr:id>
          <ufdr:deviceId>00:11:22:33:44:55</ufdr:deviceId>
          <ufdr:filename>voice_command_20240114_191530.wav</ufdr:filename>
          <ufdr:size>1024000</ufdr:size>
          <ufdr:duration>3.5</ufdr:duration>
          <ufdr:created>2024-01-14T19:15:30Z</ufdr:created>
          <ufdr:transcription>alexa play music</ufdr:transcription>
          <ufdr:confidence>0.92</ufdr:confidence>
          <ufdr:uploaded>true</ufdr:uploaded>
        </ufdr:recording>
        <!-- 25+ more audio recordings -->
      </ufdr:audio>
    </ufdr:media>

    <ufdr:networks>
      <ufdr:wifi>
        <ufdr:networks>
          <ufdr:network>
            <ufdr:ssid>MyHomeWiFi</ufdr:ssid>
            <ufdr:bssid>00:11:22:33:44:55</ufdr:bssid>
            <ufdr:channel>6</ufdr:channel>
            <ufdr:security>WPA2</ufdr:security>
            <ufdr:signalStrength>-45</ufdr:signalStrength>
            <ufdr:connectedDevices>12</ufdr:connectedDevices>
          </ufdr:network>
        </ufdr:wifi>

        <ufdr:deviceConnections>
          <ufdr:connection>
            <ufdr:deviceMac>00:11:22:33:44:55</ufdr:deviceMac>
            <ufdr:ipAddress>192.168.1.50</ufdr:ipAddress>
            <ufdr:hostname>echo-dot-livingroom</ufdr:hostname>
            <ufdr:firstSeen>2024-01-14T08:00:00Z</ufdr:firstSeen>
            <ufdr:lastSeen>2024-01-14T23:45:00Z</ufdr:lastSeen>
            <ufdr:dataTransferred>1073741824</ufdr:dataTransferred>
          </ufdr:connection>
          <!-- 25+ more device connections -->
        </ufdr:deviceConnections>
      </ufdr:wifi>

      <ufdr:bluetooth>
        <ufdr:connections>
          <ufdr:connection>
            <ufdr:deviceMac>77:88:99:AA:BB:CC</ufdr:deviceMac>
            <ufdr:pairedDevice>iPhone-13-Pro</ufdr:pairedDevice>
            <ufdr:pairedDeviceMac>11:22:33:44:55:66</ufdr:pairedDeviceMac>
            <ufdr:connectionType>LE</ufdr:connectionType>
            <ufdr:firstPaired>2023-11-12T09:20:00Z</ufdr:firstPaired>
            <ufdr:lastConnected>2024-01-14T23:45:00Z</ufdr:lastConnected>
            <ufdr:services>GATT,ANCS</ufdr:services>
          </ufdr:connection>
          <!-- 15+ more Bluetooth connections -->
        </ufdr:connections>
      </ufdr:bluetooth>
    </ufdr:networks>

    <ufdr:firmware>
      <ufdr:versions>
        <ufdr:firmware>
          <ufdr:deviceId>00:11:22:33:44:55</ufdr:deviceId>
          <ufdr:currentVersion>690992220</ufdr:currentVersion>
          <ufdr:latestVersion>691234567</ufdr:latestVersion>
          <ufdr:updateAvailable>true</ufdr:updateAvailable>
          <ufdr:lastChecked>2024-01-14T12:00:00Z</ufdr:lastChecked>
          <ufdr:autoUpdate>true</ufdr:autoUpdate>
        </ufdr:firmware>
        <!-- 25+ more firmware versions -->
      </ufdr:versions>

      <ufdr:vulnerabilities>
        <ufdr:vulnerability>
          <ufdr:id>1</ufdr:id>
          <ufdr:deviceId>AA:BB:CC:DD:EE:FF</ufdr:deviceId>
          <ufdr:cve>CVE-2023-12345</ufdr:cve>
          <ufdr:severity>high</ufdr:severity>
          <ufdr:description>Remote code execution vulnerability in camera firmware</ufdr:description>
          <ufdr:published>2023-12-01T00:00:00Z</ufdr:published>
          <ufdr:fixedInVersion>3.2.100</ufdr:fixedInVersion>
          <ufdr:currentVersion>3.1.226</ufdr:currentVersion>
          <ufdr:exploitAvailable>true</ufdr:exploitAvailable>
        </ufdr:vulnerability>
        <!-- 8+ more vulnerabilities -->
      </ufdr:vulnerabilities>
    </ufdr:firmware>

    <ufdr:privacy>
      <ufdr:dataCollection>
        <ufdr:policy>
          <ufdr:deviceId>00:11:22:33:44:55</ufdr:deviceId>
          <ufdr:dataTypes>voice_commands,usage_patterns,device_interactions</ufdr:dataTypes>
          <ufdr:retentionPeriod>365</ufdr:retentionPeriod>
          <ufdr:sharingEnabled>true</ufdr:sharingEnabled>
          <ufdr:thirdPartySharing>amazon_services,alexa_improvement</ufdr:thirdPartySharing>
          <ufdr:userConsent>true</ufdr:userConsent>
          <ufdr:consentDate>2023-08-15T10:30:00Z</ufdr:consentDate>
        </ufdr:policy>
        <!-- 25+ more privacy policies -->
      </ufdr:dataCollection>

      <ufdr:dataLeaks>
        <ufdr:leak>
          <ufdr:id>1</ufdr:id>
          <ufdr:deviceId>AA:BB:CC:DD:EE:FF</ufdr:deviceId>
          <ufdr:dataType>video_recording</ufdr:dataType>
          <ufdr:incident>unauthorized_cloud_upload</ufdr:incident>
          <ufdr:timestamp>2024-01-14T18:32:00Z</ufdr:timestamp>
          <ufdr:destination>ring-servers-east.amazonaws.com</ufdr:destination>
          <ufdr:dataSize>52428800</ufdr:dataSize>
          <ufdr:encryptionStatus>encrypted_at_rest</ufdr:encryptionStatus>
          <ufdr:accessControl>owner_only</ufdr:accessControl>
        </ufdr:leak>
        <!-- 5+ more data leaks/incidents -->
      </ufdr:dataLeaks>
    </ufdr:privacy>

    <ufdr:anomalies>
      <ufdr:deviceAnomalies>
        <ufdr:anomaly>
          <ufdr:id>1</ufdr:id>
          <ufdr:deviceId>77:88:99:AA:BB:CC</ufdr:deviceId>
          <ufdr:anomalyType>unusual_location</ufdr:anomalyType>
          <ufdr:description>Wearable device detected in unfamiliar location</ufdr:description>
          <ufdr:timestamp>2024-01-14T22:15:00Z</ufdr:timestamp>
          <ufdr:confidence>0.78</ufdr:confidence>
          <ufdr:details>
            <ufdr:usualLocation>home</ufdr:usualLocation>
            <ufdr:detectedLocation>unknown</ufdr:detectedLocation>
            <ufdr:distanceFromHome>50</ufdr:distanceFromHome>
          </ufdr:details>
        </ufdr:anomaly>
        <ufdr:anomaly>
          <ufdr:id>2</ufdr:id>
          <ufdr:deviceId>00:11:22:33:44:55</ufdr:deviceId>
          <ufdr:anomalyType>suspicious_command</ufdr:anomalyType>
          <ufdr:description>Voice command at unusual hour</ufdr:description>
          <ufdr:timestamp>2024-01-14T03:30:15Z</ufdr:timestamp>
          <ufdr:confidence>0.65</ufdr:confidence>
          <ufdr:details>
            <ufdr:command>"unlock front door"</ufdr:command>
            <ufdr:usualHours>"06:00-22:00"</ufdr:usualHours>
            <ufdr:confidence>0.45</ufdr:confidence>
          </ufdr:details>
        </ufdr:anomaly>
        <!-- 15+ more device anomalies -->
      </ufdr:deviceAnomalies>
    </ufdr:anomalies>

    <ufdr:forensics>
      <ufdr:artifacts>
        <ufdr:artifact>
          <ufdr:id>1</ufdr:id>
          <ufdr:deviceId>00:11:22:33:44:55</ufdr:deviceId>
          <ufdr:artifactType>voice_history</ufdr:artifactType>
          <ufdr:path>/data/voice_history.db</ufdr:path>
          <ufdr:size>1048576</ufdr:size>
          <ufdr:lastModified>2024-01-14T23:45:00Z</ufdr:lastModified>
          <ufdr:entriesCount>450</ufdr:entriesCount>
          <ufdr:retentionDays>30</ufdr:retentionDays>
        </ufdr:artifact>
        <ufdr:artifact>
          <ufdr:id>2</ufdr:id>
          <ufdr:deviceId>AA:BB:CC:DD:EE:FF</ufdr:deviceId>
          <ufdr:artifactType>motion_events</ufdr:artifactType>
          <ufdr:path>/data/motion_events.log</ufdr:path>
          <ufdr:size>2097152</ufdr:size>
          <ufdr:lastModified>2024-01-14T23:30:00Z</ufdr:lastModified>
          <ufdr:entriesCount>1200</ufdr:entriesCount>
          <ufdr:compression>gzip</ufdr:compression>
        </ufdr:artifact>
        <!-- 40+ more forensic artifacts -->
      </ufdr:artifacts>

      <ufdr:logs>
        <ufdr:logEntry>
          <ufdr:id>1</ufdr:id>
          <ufdr:deviceId>00:11:22:33:44:55</ufdr:deviceId>
          <ufdr:timestamp>2024-01-14T19:15:30Z</ufdr:timestamp>
          <ufdr:level>INFO</ufdr:level>
          <ufdr:component>voice_processor</ufdr:component>
          <ufdr:message>Voice command processed: play music</ufdr:message>
          <ufdr:metadata>{"confidence": 0.92, "wake_word": "alexa"}</ufdr:metadata>
        </ufdr:logEntry>
        <ufdr:logEntry>
          <ufdr:id>2</ufdr:id>
          <ufdr:deviceId>11:22:33:44:55:66</ufdr:deviceId>
          <ufdr:timestamp>2024-01-14T17:45:22Z</ufdr:timestamp>
          <ufdr:level>WARNING</ufdr:level>
          <ufdr:component>security_module</ufdr:component>
          <ufdr:message>Remote unlock request from mobile app</ufdr:message>
          <ufdr:metadata>{"user_id": "john_doe", "ip": "192.168.1.100"}</ufdr:metadata>
        </ufdr:logEntry>
        <!-- 300+ more device logs -->
      </ufdr:logs>
    </ufdr:forensics>
  </ufdr:iot>
</ufdr:UFDR>
