<?xml version="1.0" encoding="UTF-8"?>
<ufdr:UFDR xmlns:ufdr="http://www.forensicinstitute.org/ufdr" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0">
  <ufdr:metadata>
    <dc:title>Cloud Service Forensic Investigation - Multiple Platforms</dc:title>
    <dc:creator>UFDR Sample Generator</dc:creator>
    <dc:description>Comprehensive cloud service analysis including email, cloud storage, social media, and cloud logs</dc:description>
    <dc:date>2024-01-15T13:00:00Z</dc:date>
    <ufdr:caseNumber>CASE-2024-004</ufdr:caseNumber>
    <ufdr:investigator>Sarah Wilson</ufdr:investigator>
    <ufdr:extractionTool>Magnet AXIOM Cloud 2.0 + Cellebrite Cloud Analyzer</ufdr:extractionTool>
  </ufdr:metadata>

  <ufdr:cloud>
    <ufdr:accounts>
      <ufdr:account>
        <ufdr:id>1</ufdr:id>
        <ufdr:service>gmail</ufdr:service>
        <ufdr:username>johndoe@gmail.com</ufdr:username>
        <ufdr:displayName>John Doe</ufdr:displayName>
        <ufdr:created>2020-03-15T08:30:00Z</ufdr:created>
        <ufdr:lastLogin>2024-01-14T16:45:00Z</ufdr:lastLogin>
        <ufdr:accountStatus>active</ufdr:accountStatus>
        <ufdr:storageUsed>15728640000</ufdr:storageUsed>
        <ufdr:storageLimit>16106127360</ufdr:storageLimit>
        <ufdr:twoFactorEnabled>true</ufdr:twoFactorEnabled>
        <ufdr:backupCodes>5</ufdr:backupCodes>
      </ufdr:account>
      <ufdr:account>
        <ufdr:id>2</ufdr:id>
        <ufdr:service>dropbox</ufdr:service>
        <ufdr:username>johndoe</ufdr:username>
        <ufdr:displayName>John Doe</ufdr:displayName>
        <ufdr:created>2021-01-20T14:20:00Z</ufdr:created>
        <ufdr:lastLogin>2024-01-14T15:30:00Z</ufdr:lastLogin>
        <ufdr:accountStatus>active</ufdr:accountStatus>
        <ufdr:storageUsed>53687091200</ufdr:storageUsed>
        <ufdr:storageLimit>214748364800</ufdr:storageLimit>
      </ufdr:account>
      <ufdr:account>
        <ufdr:id>3</ufdr:id>
        <ufdr:service>facebook</ufdr:service>
        <ufdr:username>johndoe123</ufdr:username>
        <ufdr:displayName>John Doe</ufdr:displayName>
        <ufdr:created>2018-05-10T11:15:00Z</ufdr:created>
        <ufdr:lastLogin>2024-01-14T20:00:00Z</ufdr:lastLogin>
        <ufdr:accountStatus>active</ufdr:accountStatus>
        <ufdr:friendsCount>450</ufdr:friendsCount>
        <ufdr:postsCount>1250</ufdr:postsCount>
      </ufdr:account>
      <!-- 8 more cloud service accounts -->
    </ufdr:accounts>

    <ufdr:email>
      <ufdr:accounts>
        <ufdr:account>
          <ufdr:service>gmail</ufdr:service>
          <ufdr:username>johndoe@gmail.com</ufdr:username>
          <ufdr:folders>
            <ufdr:folder name="Inbox" messageCount="1250" unreadCount="15" />
            <ufdr:folder name="Sent" messageCount="890" />
            <ufdr:folder name="Drafts" messageCount="12" />
            <ufdr:folder name="Trash" messageCount="245" />
            <ufdr:folder name="[Crypto]" messageCount="67" />
          </ufdr:folders>
        </ufdr:account>
      </ufdr:accounts>

      <ufdr:messages>
        <ufdr:message>
          <ufdr:id>1</ufdr:id>
          <ufdr:service>gmail</ufdr:service>
          <ufdr:messageId>&lt;abc123def456@gmail.com&gt;</ufdr:messageId>
          <ufdr:threadId>thread_001</ufdr:threadId>
          <ufdr:from>johndoe@gmail.com</ufdr:from>
          <ufdr:to>cryptoadvisor@protonmail.com</ufdr:to>
          <ufdr:subject>Investment Strategy Discussion</ufdr:subject>
          <ufdr:body>Dear Advisor,

I am considering investing in Bitcoin and other cryptocurrencies. Could we discuss my risk tolerance and investment goals?

Looking forward to your guidance.

Best regards,
John Doe</ufdr:body>
          <ufdr:timestamp>2024-01-14T10:30:00Z</ufdr:timestamp>
          <ufdr:received>2024-01-14T10:35:00Z</ufdr:received>
          <ufdr:folder>Inbox</ufdr:folder>
          <ufdr:labels>personal,finance</ufdr:labels>
          <ufdr:hasAttachments>false</ufdr:hasAttachments>
          <ufdr:size>2048</ufdr:size>
          <ufdr:read>true</ufdr:read>
        </ufdr:message>
        <ufdr:message>
          <ufdr:id>2</ufdr:id>
          <ufdr:service>gmail</ufdr:service>
          <ufdr:messageId>&lt;def789ghi012@gmail.com&gt;</ufdr:messageId>
          <ufdr:threadId>thread_002</ufdr:threadId>
          <ufdr:from>binance-support@binance.com</ufdr:from>
          <ufdr:to>johndoe@gmail.com</ufdr:to>
          <ufdr:subject>Security Alert: Unusual Login Activity</ufdr:subject>
          <ufdr:body>Dear John Doe,

We detected unusual login activity on your Binance account from an unrecognized device.

Login Details:
- Location: New York, USA
- Device: Unknown Device
- IP Address: 192.168.1.100
- Time: 2024-01-14 15:22 UTC

If this was not you, please secure your account immediately.

Best regards,
Binance Security Team</ufdr:body>
          <ufdr:timestamp>2024-01-14T15:25:00Z</ufdr:timestamp>
          <ufdr:received>2024-01-14T15:30:00Z</ufdr:received>
          <ufdr:folder>Inbox</ufdr:folder>
          <ufdr:labels>important,security</ufdr:labels>
          <ufdr:hasAttachments>false</ufdr:hasAttachments>
          <ufdr:size>1536</ufdr:size>
          <ufdr:read>true</ufdr:read>
        </ufdr:message>
        <!-- 200+ more email messages -->
      </ufdr:messages>

      <ufdr:contacts>
        <ufdr:contact>
          <ufdr:id>1</ufdr:id>
          <ufdr:service>gmail</ufdr:service>
          <ufdr:name>Crypto Advisor</ufdr:name>
          <ufdr:email>cryptoadvisor@protonmail.com</ufdr:email>
          <ufdr:frequency>15</ufdr:frequency>
          <ufdr:lastContact>2024-01-14T10:35:00Z</ufdr:lastContact>
          <ufdr:firstContact>2024-01-01T09:00:00Z</ufdr:firstContact>
        </ufdr:contact>
        <!-- 150+ more email contacts -->
      </ufdr:contacts>
    </ufdr:email>

    <ufdr:storage>
      <ufdr:files>
        <ufdr:file>
          <ufdr:id>1</ufdr:id>
          <ufdr:service>dropbox</ufdr:service>
          <ufdr:filename>bitcoin_wallet_backup.dat</ufdr:filename>
          <ufdr:path>/Crypto/wallet_backup.dat</ufdr:path>
          <ufdr:size>1048576</ufdr:size>
          <ufdr:created>2024-01-10T14:30:00Z</ufdr:created>
          <ufdr:modified>2024-01-14T16:00:00Z</ufdr:modified>
          <ufdr:accessed>2024-01-14T16:15:00Z</ufdr:accessed>
          <ufdr:md5>5d41402abc4b2a76b9719d911017c592</ufdr:md5>
          <ufdr:sha256>e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855</ufdr:sha256>
          <ufdr:shared>false</ufdr:shared>
          <ufdr:encrypted>true</ufdr:encrypted>
          <ufdr:versions>3</ufdr:versions>
        </ufdr:file>
        <ufdr:file>
          <ufdr:id>2</ufdr:id>
          <ufdr:service>googledrive</ufdr:service>
          <ufdr:filename>financial_records_2024.xlsx</ufdr:filename>
          <ufdr:path>/Documents/Finance/financial_records_2024.xlsx</ufdr:path>
          <ufdr:size>2097152</ufdr:size>
          <ufdr:created>2024-01-01T10:00:00Z</ufdr:created>
          <ufdr:modified>2024-01-14T11:30:00Z</ufdr:modified>
          <ufdr:accessed>2024-01-14T12:00:00Z</ufdr:accessed>
          <ufdr:shared>true</ufdr:shared>
          <ufdr:sharedWith>accountant@firm.com</ufdr:sharedWith>
          <ufdr:sharePermissions>edit</ufdr:sharePermissions>
          <ufdr:shareTimestamp>2024-01-05T09:15:00Z</ufdr:shareTimestamp>
        </ufdr:file>
        <!-- 300+ more cloud storage files -->
      </ufdr:files>

      <ufdr:sharing>
        <ufdr:sharedItem>
          <ufdr:id>1</ufdr:id>
          <ufdr:service>dropbox</ufdr:service>
          <ufdr:itemType>folder</ufdr:itemType>
          <ufdr:name>Crypto Research</ufdr:name>
          <ufdr:path>/Shared/Crypto Research</ufdr:path>
          <ufdr:sharedWith>cryptoresearcher@gmail.com</ufdr:sharedWith>
          <ufdr:permissions>view</ufdr:permissions>
          <ufdr:shareTimestamp>2024-01-12T13:45:00Z</ufdr:shareTimestamp>
          <ufdr:accessCount>12</ufdr:accessCount>
          <ufdr:lastAccess>2024-01-14T14:30:00Z</ufdr:lastAccess>
        </ufdr:sharedItem>
        <!-- 75+ more shared items -->
      </ufdr:sharing>
    </ufdr:storage>

    <ufdr:social>
      <ufdr:platforms>
        <ufdr:platform name="facebook">
          <ufdr:profile>
            <ufdr:username>johndoe123</ufdr:username>
            <ufdr:displayName>John Doe</ufdr:displayName>
            <ufdr:created>2018-05-10T11:15:00Z</ufdr:created>
            <ufdr:friendsCount>450</ufdr:friendsCount>
            <ufdr:postsCount>1250</ufdr:postsCount>
            <ufdr:likesReceived>5600</ufdr:likesReceived>
            <ufdr:commentsReceived>890</ufdr:commentsReceived>
          </ufdr:profile>

          <ufdr:posts>
            <ufdr:post>
              <ufdr:id>1</ufdr:id>
              <ufdr:timestamp>2024-01-14T19:30:00Z</ufdr:timestamp>
              <ufdr:content>Just made some interesting crypto investments today. The market is looking bullish! 📈💰</ufdr:content>
              <ufdr:likes>24</ufdr:likes>
              <ufdr:comments>8</ufdr:comments>
              <ufdr:shares>3</ufdr:shares>
              <ufdr:location>New York, NY</ufdr:location>
              <ufdr:privacy>friends</ufdr:privacy>
              <ufdr:hashtags>#crypto #investment #bitcoin</ufdr:hashtags>
            </ufdr:post>
            <ufdr:post>
              <ufdr:id>2</ufdr:id>
              <ufdr:timestamp>2024-01-13T22:15:00Z</ufdr:timestamp>
              <ufdr:content>Anyone interested in discussing cryptocurrency trading strategies?</ufdr:content>
              <ufdr:likes>15</ufdr:likes>
              <ufdr:comments>12</ufdr:comments>
              <ufdr:shares>1</ufdr:shares>
              <ufdr:privacy>public</ufdr:privacy>
              <ufdr:mentionedUsers>cryptotrader99, blockchain_expert</ufdr:mentionedUsers>
            </ufdr:post>
            <!-- 120+ more Facebook posts -->
          </ufdr:posts>

          <ufdr:messages>
            <ufdr:message>
              <ufdr:id>1</ufdr:id>
              <ufdr:threadId>thread_fb_001</ufdr:threadId>
              <ufdr:sender>johndoe123</ufdr:sender>
              <ufdr:recipient>cryptoinvestor</ufdr:recipient>
              <ufdr:content>Hey, I saw your post about crypto. Mind if I ask about your strategy?</ufdr:content>
              <ufdr:timestamp>2024-01-14T20:45:00Z</ufdr:timestamp>
              <ufdr:read>true</ufdr:read>
              <ufdr:delivered>true</ufdr:delivered>
            </ufdr:message>
            <!-- 85+ more Facebook messages -->
          </ufdr:messages>
        </ufdr:platform>

        <ufdr:platform name="twitter">
          <ufdr:profile>
            <ufdr:username>@johndoe_crypto</ufdr:username>
            <ufdr:displayName>John Doe</ufdr:displayName>
            <ufdr:created>2019-02-15T16:20:00Z</ufdr:created>
            <ufdr:followersCount>1250</ufdr:followersCount>
            <ufdr:followingCount>890</ufdr:followingCount>
            <ufdr:tweetsCount>3400</ufdr:tweetsCount>
          </ufdr:profile>

          <ufdr:tweets>
            <ufdr:tweet>
              <ufdr:id>1</ufdr:id>
              <ufdr:timestamp>2024-01-14T18:20:00Z</ufdr:timestamp>
              <ufdr:content>BTC to the moon! 🚀 Just bought more at the dip. This bull run is just getting started! #Bitcoin #Crypto #Investing</ufdr:content>
              <ufdr:likes>45</ufdr:likes>
              <ufdr:retweets>12</ufdr:retweets>
              <ufdr:replies>8</ufdr:replies>
              <ufdr:hashtags>Bitcoin,Crypto,Investing</ufdr:hashtags>
              <ufdr:mentions></ufdr:mentions>
              <ufdr:location>New York, USA</ufdr:location>
            </ufdr:tweet>
            <!-- 150+ more tweets -->
          </ufdr:tweets>

          <ufdr:directMessages>
            <ufdr:dm>
              <ufdr:id>1</ufdr:id>
              <ufdr:sender>@johndoe_crypto</ufdr:sender>
              <ufdr:recipient>@cryptowhale</ufdr:recipient>
              <ufdr:content>Thanks for the trading tips! Made 15% profit on that ETH trade you suggested.</ufdr:content>
              <ufdr:timestamp>2024-01-14T21:30:00Z</ufdr:timestamp>
            </ufdr:dm>
            <!-- 45+ more direct messages -->
          </ufdr:directMessages>
        </ufdr:platform>
      </ufdr:platforms>
    </ufdr:social>

    <ufdr:logs>
      <ufdr:accessLogs>
        <ufdr:access>
          <ufdr:id>1</ufdr:id>
          <ufdr:service>gmail</ufdr:service>
          <ufdr:timestamp>2024-01-14T16:45:00Z</ufdr:timestamp>
          <ufdr:ipAddress>192.168.1.100</ufdr:ipAddress>
          <ufdr:userAgent>Mozilla/5.0 (iPhone; CPU iPhone OS 17_2_1 like Mac OS X) AppleWebKit/605.1.15</ufdr:userAgent>
          <ufdr:action>login</ufdr:action>
          <ufdr:success>true</ufdr:success>
          <ufdr:deviceType>mobile</ufdr:deviceType>
          <ufdr:location>New York, NY, USA</ufdr:location>
        </ufdr:access>
        <ufdr:access>
          <ufdr:id>2</ufdr:id>
          <ufdr:service>dropbox</ufdr:service>
          <ufdr:timestamp>2024-01-14T15:30:00Z</ufdr:timestamp>
          <ufdr:ipAddress>192.168.1.100</ufdr:ipAddress>
          <ufdr:userAgent>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36</ufdr:userAgent>
          <ufdr:action>file_upload</ufdr:action>
          <ufdr:success>true</ufdr:success>
          <ufdr:deviceType>desktop</ufdr:deviceType>
          <ufdr:filename>bitcoin_wallet_backup.dat</ufdr:filename>
          <ufdr:fileSize>1048576</ufdr:fileSize>
        </ufdr:access>
        <!-- 400+ more access logs -->
      </ufdr:accessLogs>

      <ufdr:activityLogs>
        <ufdr:activity>
          <ufdr:id>1</ufdr:id>
          <ufdr:service>binance</ufdr:service>
          <ufdr:timestamp>2024-01-14T15:22:00Z</ufdr:timestamp>
          <ufdr:action>login</ufdr:action>
          <ufdr:ipAddress>192.168.1.100</ufdr:ipAddress>
          <ufdr:location>New York, NY, USA</ufdr:location>
          <ufdr:deviceFingerprint>abc123def456</ufdr:deviceFingerprint>
          <ufdr:result>success</ufdr:result>
        </ufdr:activity>
        <ufdr:activity>
          <ufdr:id>2</ufdr:id>
          <ufdr:service>binance</ufdr:service>
          <ufdr:timestamp>2024-01-14T15:25:00Z</ufdr:timestamp>
          <ufdr:action>trade</ufdr:action>
          <ufdr:details>BTC/USDT buy order: 0.5 BTC at $42,000</ufdr:details>
          <ufdr:ipAddress>192.168.1.100</ufdr:ipAddress>
          <ufdr:result>success</ufdr:result>
          <ufdr:transactionId>txn_abc123def456</ufdr:transactionId>
        </ufdr:activity>
        <!-- 300+ more activity logs -->
      </ufdr:activityLogs>
    </ufdr:logs>

    <ufdr:security>
      <ufdr:twoFactor>
        <ufdr:setup>
          <ufdr:service>gmail</ufdr:service>
          <ufdr:enabled>true</ufdr:enabled>
          <ufdr:method>sms</ufdr:method>
          <ufdr:phoneNumber>+1234567890</ufdr:phoneNumber>
          <ufdr:setupDate>2023-06-15T10:30:00Z</ufdr:setupDate>
          <ufdr:lastUsed>2024-01-14T16:45:00Z</ufdr:lastUsed>
        </ufdr:setup>
        <ufdr:setup>
          <ufdr:service>binance</ufdr:service>
          <ufdr:enabled>true</ufdr:enabled>
          <ufdr:method>authenticator_app</ufdr:method>
          <ufdr:setupDate>2023-08-20T14:15:00Z</ufdr:setupDate>
          <ufdr:lastUsed>2024-01-14T15:22:00Z</ufdr:lastUsed>
        </ufdr:setup>
      </ufdr:twoFactor>

      <ufdr:securityEvents>
        <ufdr:event>
          <ufdr:id>1</ufdr:id>
          <ufdr:service>gmail</ufdr:service>
          <ufdr:timestamp>2024-01-14T16:50:00Z</ufdr:timestamp>
          <ufdr:type>unusual_login</ufdr:type>
          <ufdr:description>Login from unrecognized device</ufdr:description>
          <ufdr:ipAddress>203.0.113.195</ufdr:ipAddress>
          <ufdr:location>Tokyo, Japan</ufdr:location>
          <ufdr:actionTaken>2fa_challenge_sent</ufdr:actionTaken>
          <ufdr:resolved>true</ufdr:resolved>
        </ufdr:event>
        <ufdr:event>
          <ufdr:id>2</ufdr:id>
          <ufdr:service>dropbox</ufdr:service>
          <ufdr:timestamp>2024-01-14T17:15:00Z</ufdr:timestamp>
          <ufdr:type>shared_link_access</ufdr:type>
          <ufdr:description>Unauthorized access attempt to shared folder</ufdr:description>
          <ufdr:ipAddress>185.220.101.45</ufdr:ipAddress>
          <ufdr:location>Unknown</ufdr:location>
          <ufdr:actionTaken>access_denied</ufdr:actionTaken>
          <ufdr:resolved>false</ufdr:resolved>
        </ufdr:event>
        <!-- 25+ more security events -->
      </ufdr:securityEvents>
    </ufdr:security>
  </ufdr:cloud>
</ufdr:UFDR>
