<?xml version="1.0" encoding="UTF-8"?>
<ufdr:UFDR xmlns:ufdr="http://www.forensicinstitute.org/ufdr" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0">
  <ufdr:metadata>
    <dc:title>Computer Forensic Investigation - Windows 11 Workstation</dc:title>
    <dc:creator>UFDR Sample Generator</dc:creator>
    <dc:description>Comprehensive computer system extraction including file system, registry, browser data, and network artifacts</dc:description>
    <dc:date>2024-01-15T11:00:00Z</dc:date>
    <ufdr:caseNumber>CASE-2024-002</ufdr:caseNumber>
    <ufdr:investigator>Jane Smith</ufdr:investigator>
    <ufdr:extractionTool>Magnet AXIOM 7.0</ufdr:extractionTool>
  </ufdr:metadata>

  <ufdr:device>
    <ufdr:deviceInfo>
      <ufdr:manufacturer>Dell</ufdr:manufacturer>
      <ufdr:model>XPS 13 9310</ufdr:model>
      <ufdr:serialNumber>DXPS9310ABC123</ufdr:serialNumber>
      <ufdr:os>Windows 11 Pro</ufdr:os>
      <ufdr:osVersion>21H2</ufdr:osVersion>
      <ufdr:hostname>WORKSTATION-001</ufdr:hostname>
      <ufdr:extractionDate>2024-01-15T11:00:00Z</ufdr:extractionDate>
    </ufdr:deviceInfo>

    <ufdr:fileSystem>
      <ufdr:files>
        <ufdr:file>
          <ufdr:name>financial_records.xlsx</ufdr:name>
          <ufdr:path>C:\Users\John\Documents\Financial\financial_records.xlsx</ufdr:path>
          <ufdr:size>5242880</ufdr:size>
          <ufdr:created>2024-01-10T09:00:00Z</ufdr:created>
          <ufdr:modified>2024-01-14T16:30:00Z</ufdr:modified>
          <ufdr:accessed>2024-01-14T17:45:00Z</ufdr:accessed>
          <ufdr:owner>John</ufdr:owner>
          <ufdr:permissions>rw-r--r--</ufdr:permissions>
          <ufdr:md5>5d41402abc4b2a76b9719d911017c592</ufdr:md5>
          <ufdr:sha256>e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855</ufdr:sha256>
        </ufdr:file>
        <ufdr:file>
          <ufdr:name>bitcoin_wallet.dat</ufdr:name>
          <ufdr:path>C:\Users\John\AppData\Roaming\Bitcoin\wallet.dat</ufdr:path>
          <ufdr:size>1048576</ufdr:size>
          <ufdr:created>2023-12-01T12:00:00Z</ufdr:created>
          <ufdr:modified>2024-01-14T23:15:00Z</ufdr:modified>
          <ufdr:accessed>2024-01-14T23:30:00Z</ufdr:accessed>
          <ufdr:owner>John</ufdr:owner>
          <ufdr:attributes>hidden,system</ufdr:attributes>
        </ufdr:file>
        <!-- 500+ more files covering documents, downloads, browser data, etc. -->
      </ufdr:files>

      <ufdr:deletedFiles>
        <ufdr:deletedFile>
          <ufdr:name>deleted_document.docx</ufdr:name>
          <ufdr:originalPath>C:\Users\John\Documents\deleted_document.docx</ufdr:originalPath>
          <ufdr:deleted>2024-01-13T14:20:00Z</ufdr:deleted>
          <ufdr:recoveryStatus>recoverable</ufdr:recoveryStatus>
          <ufdr:fragments>3</ufdr:fragments>
        </ufdr:deletedFile>
        <!-- 25 more deleted files -->
      </ufdr:deletedFiles>
    </ufdr:fileSystem>

    <ufdr:registry>
      <ufdr:keys>
        <ufdr:key>
          <ufdr:path>HKCU\Software\Microsoft\Windows\CurrentVersion\Run</ufdr:path>
          <ufdr:lastModified>2024-01-14T08:30:00Z</ufdr:lastModified>
          <ufdr:values>
            <ufdr:value name="OneDrive" type="REG_SZ">C:\Program Files\Microsoft OneDrive\OneDrive.exe</ufdr:value>
            <ufdr:value name="SuspiciousApp" type="REG_SZ">C:\Temp\suspicious.exe</ufdr:value>
          </ufdr:values>
        </ufdr:key>
        <ufdr:key>
          <ufdr:path>HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList</ufdr:path>
          <ufdr:lastModified>2024-01-10T10:00:00Z</ufdr:lastModified>
        </ufdr:key>
        <!-- 75 more registry keys -->
      </ufdr:registry>
    </ufdr:registry>

    <ufdr:communications>
      <ufdr:emails>
        <ufdr:email>
          <ufdr:id>1</ufdr:id>
          <ufdr:from>johndoe@company.com</ufdr:from>
          <ufdr:to>trading@cryptoexchange.com</ufdr:to>
          <ufdr:subject>Bitcoin Purchase Confirmation</ufdr:subject>
          <ufdr:body>Please find attached confirmation of your 5 BTC purchase.</ufdr:body>
          <ufdr:timestamp>2024-01-14T11:30:00Z</ufdr:timestamp>
          <ufdr:hasAttachments>true</ufdr:hasAttachments>
          <ufdr:attachmentCount>2</ufdr:attachmentCount>
          <ufdr:client>Outlook 2021</ufdr:client>
        </ufdr:email>
        <!-- 85 more emails -->
      </ufdr:emails>

      <ufdr:instantMessages>
        <ufdr:message>
          <ufdr:id>1</ufdr:id>
          <ufdr:sender>johndoe</ufdr:sender>
          <ufdr:recipient>cryptotrader123</ufdr:recipient>
          <ufdr:body>Market is looking bullish, let's discuss the trade</ufdr:body>
          <ufdr:timestamp>2024-01-14T13:45:00Z</ufdr:timestamp>
          <ufdr:platform>Discord</ufdr:platform>
          <ufdr:channel>crypto-trading</ufdr:channel>
        </ufdr:message>
        <!-- 120 more instant messages from various platforms -->
      </ufdr:instantMessages>
    </ufdr:communications>

    <ufdr:browser>
      <ufdr:browserHistory>
        <ufdr:visit>
          <ufdr:url>https://www.binance.com/login</ufdr:url>
          <ufdr:title>Binance - Cryptocurrency Exchange</ufdr:title>
          <ufdr:timestamp>2024-01-14T09:15:00Z</ufdr:timestamp>
          <ufdr:browser>Chrome</ufdr:browser>
          <ufdr:visitCount>15</ufdr:visitCount>
          <ufdr:typed>true</ufdr:typed>
        </ufdr:visit>
        <ufdr:visit>
          <ufdr:url>https://darkweb-market.onion</ufdr:url>
          <ufdr:title>Dark Web Marketplace</ufdr:title>
          <ufdr:timestamp>2024-01-14T01:30:00Z</ufdr:timestamp>
          <ufdr:browser>Tor Browser</ufdr:browser>
          <ufdr:visitCount>3</ufdr:visitCount>
        </ufdr:visit>
        <!-- 200+ more browser history entries -->
      </ufdr:browserHistory>

      <ufdr:cookies>
        <ufdr:cookie>
          <ufdr:domain>binance.com</ufdr:domain>
          <ufdr:name>session_id</ufdr:name>
          <ufdr:value>abc123def456</ufdr:value>
          <ufdr:expires>2024-07-14T09:15:00Z</ufdr:expires>
          <ufdr:secure>true</ufdr:secure>
          <ufdr:httpOnly>true</ufdr:httpOnly>
        </ufdr:cookie>
        <!-- 150+ more cookies -->
      </ufdr:cookies>

      <ufdr:downloads>
        <ufdr:download>
          <ufdr:filename>bitcoin_whitepaper.pdf</ufdr:filename>
          <ufdr:url>https://bitcoin.org/bitcoin.pdf</ufdr:url>
          <ufdr:path>C:\Users\John\Downloads\bitcoin_whitepaper.pdf</ufdr:path>
          <ufdr:size>377487</ufdr:size>
          <ufdr:started>2024-01-12T14:20:00Z</ufdr:started>
          <ufdr:completed>2024-01-12T14:20:15Z</ufdr:completed>
          <ufdr:browser>Chrome</ufdr:browser>
        </ufdr:download>
        <!-- 45 more downloads -->
      </ufdr:downloads>
    </ufdr:browser>

    <ufdr:network>
      <ufdr:connections>
        <ufdr:connection>
          <ufdr:localAddress>192.168.1.100:54321</ufdr:localAddress>
          <ufdr:remoteAddress>104.18.32.1:443</ufdr:remoteAddress>
          <ufdr:protocol>TCP</ufdr:protocol>
          <ufdr:state>ESTABLISHED</ufdr:state>
          <ufdr:process>chrome.exe</ufdr:process>
          <ufdr:timestamp>2024-01-14T13:45:00Z</ufdr:timestamp>
        </ufdr:connection>
        <!-- 300+ more network connections -->
      </ufdr:network>

      <ufdr:firewall>
        <ufdr:rule>
          <ufdr:name>Block Suspicious IPs</ufdr:name>
          <ufdr:action>block</ufdr:action>
          <ufdr:protocol>TCP</ufdr:protocol>
          <ufdr:localPort>any</ufdr:localPort>
          <ufdr:remoteAddress>185.220.101.1</ufdr:remoteAddress>
          <ufdr:enabled>true</ufdr:enabled>
          <ufdr:created>2024-01-13T10:00:00Z</ufdr:created>
        </ufdr:rule>
        <!-- 25 more firewall rules -->
      </ufdr:firewall>
    </ufdr:network>

    <ufdr:applications>
      <ufdr:app>
        <ufdr:name>Bitcoin Core</ufdr:name>
        <ufdr:version>25.0</ufdr:version>
        <ufdr:installPath>C:\Program Files\Bitcoin</ufdr:installPath>
        <ufdr:installDate>2023-11-15T14:30:00Z</ufdr:installDate>
        <ufdr:lastUsed>2024-01-14T23:00:00Z</ufdr:lastUsed>
        <ufdr:dataPath>C:\Users\John\AppData\Roaming\Bitcoin</ufdr:dataPath>
        <ufdr:dataSize>10737418240</ufdr:dataSize>
      </ufdr:app>
      <ufdr:app>
        <ufdr:name>Tor Browser</ufdr:name>
        <ufdr:version>12.0.1</ufdr:version>
        <ufdr:installPath>C:\Users\John\Desktop\Tor Browser</ufdr:installPath>
        <ufdr:installDate>2024-01-01T09:00:00Z</ufdr:installDate>
        <ufdr:lastUsed>2024-01-14T01:45:00Z</ufdr:lastUsed>
      </ufdr:app>
      <!-- 35 more installed applications -->
    </ufdr:applications>

    <ufdr:system>
      <ufdr:eventLogs>
        <ufdr:event>
          <ufdr:id>1</ufdr:id>
          <ufdr:timestamp>2024-01-14T08:30:15Z</ufdr:timestamp>
          <ufdr:level>Information</ufdr:level>
          <ufdr:source>Microsoft-Windows-Security-Auditing</ufdr:source>
          <ufdr:eventId>4624</ufdr:eventId>
          <ufdr:message>User successfully logged in</ufdr:message>
          <ufdr:user>John</ufdr:user>
          <ufdr:computer>WORKSTATION-001</ufdr:computer>
        </ufdr:event>
        <ufdr:event>
          <ufdr:id>2</ufdr:id>
          <ufdr:timestamp>2024-01-14T23:15:30Z</ufdr:timestamp>
          <ufdr:level>Warning</ufdr:level>
          <ufdr:source>Microsoft-Windows-Windows Defender</ufdr:source>
          <ufdr:eventId>1116</ufdr:eventId>
          <ufdr:message>Malware detected and quarantined</ufdr:message>
          <ufdr:file>C:\Temp\suspicious.exe</ufdr:file>
        </ufdr:event>
        <!-- 500+ more Windows event logs -->
      </ufdr:eventLogs>

      <ufdr:scheduledTasks>
        <ufdr:task>
          <ufdr:name>BitcoinWalletBackup</ufdr:name>
          <ufdr:command>C:\Program Files\Bitcoin\bitcoin-cli.exe backupwallet</ufdr:command>
          <ufdr:schedule>daily</ufdr:schedule>
          <ufdr:nextRun>2024-01-15T02:00:00Z</ufdr:nextRun>
          <ufdr:lastRun>2024-01-14T02:00:00Z</ufdr:lastRun>
          <ufdr:enabled>true</ufdr:enabled>
          <ufdr:author>John</ufdr:author>
        </ufdr:task>
        <!-- 15 more scheduled tasks -->
      </ufdr:scheduledTasks>

      <ufdr:usbDevices>
        <ufdr:device>
          <ufdr:serialNumber>ABC123DEF456</ufdr:serialNumber>
          <ufdr:vendor>Kingston</ufdr:vendor>
          <ufdr:model>DataTraveler 3.0</ufdr:model>
          <ufdr:firstSeen>2024-01-10T09:15:00Z</ufdr:firstSeen>
          <ufdr:lastSeen>2024-01-14T15:30:00Z</ufdr:lastSeen>
          <ufdr:mountCount>12</ufdr:mountCount>
          <ufdr:totalTransferred>5368709120</ufdr:totalTransferred>
        </ufdr:device>
        <!-- 8 more USB devices -->
      </ufdr:usbDevices>
    </ufdr:system>

    <ufdr:encrypted>
      <ufdr:volumes>
        <ufdr:volume>
          <ufdr:name>Encrypted Drive</ufdr:name>
          <ufdr:path>E:\</ufdr:path>
          <ufdr:size>107374182400</ufdr:size>
          <ufdr:encryptionType>BitLocker</ufdr:encryptionType>
          <ufdr:keyProtector>TPM+PIN</ufdr:keyProtector>
          <ufdr:created>2023-12-01T10:00:00Z</ufdr:created>
          <ufdr:lastAccessed>2024-01-14T16:00:00Z</ufdr:lastAccessed>
        </ufdr:volume>
      </ufdr:volumes>

      <ufdr:files>
        <ufdr:file>
          <ufdr:name>encrypted_vault.zip</ufdr:name>
          <ufdr:path>C:\Users\John\Documents\encrypted_vault.zip</ufdr:path>
          <ufdr:size>52428800</ufdr:size>
          <ufdr:encryptionType>AES-256</ufdr:encryptionType>
          <ufdr:created>2024-01-12T11:30:00Z</ufdr:created>
        </ufdr:file>
        <!-- 12 more encrypted files -->
      </ufdr:files>
    </ufdr:encrypted>
  </ufdr:device>
</ufdr:UFDR>
