<?xml version="1.0" encoding="UTF-8"?>
<ufdr:UFDR xmlns:ufdr="http://www.forensicinstitute.org/ufdr" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0">
  <ufdr:metadata>
    <dc:title>Network Traffic Forensic Investigation - Corporate Firewall</dc:title>
    <dc:creator>UFDR Sample Generator</dc:creator>
    <dc:description>Comprehensive network traffic analysis including firewall logs, packet captures, DNS queries, and connection data</dc:description>
    <dc:date>2024-01-15T12:00:00Z</dc:date>
    <ufdr:caseNumber>CASE-2024-003</ufdr:caseNumber>
    <ufdr:investigator>Mike Johnson</ufdr:investigator>
    <ufdr:extractionTool>Wireshark 4.0 + NetworkMiner 2.8</ufdr:extractionTool>
  </ufdr:metadata>

  <ufdr:network>
    <ufdr:deviceInfo>
      <ufdr:deviceType>firewall</ufdr:deviceType>
      <ufdr:manufacturer>Cisco</ufdr:manufacturer>
      <ufdr:model>ASA 5506-X</ufdr:model>
      <ufdr:serialNumber>FCH1234K567</ufdr:serialNumber>
      <ufdr:os>Cisco ASA 9.16</ufdr:os>
      <ufdr:ipAddress>192.168.1.1</ufdr:ipAddress>
      <ufdr:macAddress>00:11:22:33:44:55</ufdr:macAddress>
      <ufdr:captureStart>2024-01-14T00:00:00Z</ufdr:captureStart>
      <ufdr:captureEnd>2024-01-14T23:59:59Z</ufdr:captureEnd>
    </ufdr:deviceInfo>

    <ufdr:firewall>
      <ufdr:rules>
        <ufdr:rule>
          <ufdr:id>1</ufdr:id>
          <ufdr:name>Block Dark Web</ufdr:name>
          <ufdr:action>deny</ufdr:action>
          <ufdr:protocol>tcp</ufdr:protocol>
          <ufdr:source>any</ufdr:source>
          <ufdr:destination>185.220.101.0/24</ufdr:destination>
          <ufdr:port>443</ufdr:port>
          <ufdr:hitCount>45</ufdr:hitCount>
          <ufdr:lastHit>2024-01-14T22:15:00Z</ufdr:lastHit>
        </ufdr:rule>
        <ufdr:rule>
          <ufdr:id>2</ufdr:id>
          <ufdr:name>Allow HTTPS</ufdr:name>
          <ufdr:action>allow</ufdr:action>
          <ufdr:protocol>tcp</ufdr:protocol>
          <ufdr:source>192.168.1.0/24</ufdr:source>
          <ufdr:destination>any</ufdr:destination>
          <ufdr:port>443</ufdr:port>
          <ufdr:hitCount>1250</ufdr:hitCount>
          <ufdr:lastHit>2024-01-14T23:45:00Z</ufdr:lastHit>
        </ufdr:rule>
        <!-- 150 more firewall rules -->
      </ufdr:rules>

      <ufdr:logs>
        <ufdr:logEntry>
          <ufdr:id>1</ufdr:id>
          <ufdr:timestamp>2024-01-14T09:15:23Z</ufdr:timestamp>
          <ufdr:severity>6</ufdr:severity>
          <ufdr:action>Teardown</ufdr:action>
          <ufdr:protocol>tcp</ufdr:protocol>
          <ufdr:sourceIP>192.168.1.100</ufdr:sourceIP>
          <ufdr:destinationIP>104.18.32.1</ufdr:destinationIP>
          <ufdr:sourcePort>54321</ufdr:sourcePort>
          <ufdr:destinationPort>443</ufdr:destinationPort>
          <ufdr:bytesSent>45000</ufdr:bytesSent>
          <ufdr:bytesReceived>125000</ufdr:bytesReceived>
          <ufdr:ruleId>2</ufdr:ruleId>
          <ufdr:user>johndoe</ufdr:user>
        </ufdr:logEntry>
        <ufdr:logEntry>
          <ufdr:id>2</ufdr:id>
          <ufdr:timestamp>2024-01-14T14:30:45Z</ufdr:timestamp>
          <ufdr:severity>4</ufdr:severity>
          <ufdr:action>Deny</ufdr:action>
          <ufdr:protocol>tcp</ufdr:protocol>
          <ufdr:sourceIP>192.168.1.105</ufdr:sourceIP>
          <ufdr:destinationIP>185.220.101.45</ufdr:destinationIP>
          <ufdr:sourcePort>56789</ufdr:sourcePort>
          <ufdr:destinationPort>443</ufdr:destinationPort>
          <ufdr:ruleId>1</ufdr:ruleId>
          <ufdr:reason>Dark web access blocked</ufdr:reason>
        </ufdr:logEntry>
        <!-- 2000+ more firewall log entries -->
      </ufdr:logs>
    </ufdr:firewall>

    <ufdr:packetCapture>
      <ufdr:packets>
        <ufdr:packet>
          <ufdr:id>1</ufdr:id>
          <ufdr:timestamp>2024-01-14T13:20:15.123456Z</ufdr:timestamp>
          <ufdr:frameNumber>12345</ufdr:frameNumber>
          <ufdr:frameLength>1024</ufdr:frameLength>
          <ufdr:captureLength>1024</ufdr:captureLength>
          <ufdr:interface>eth0</ufdr:interface>
          <ufdr:ethernet>
            <ufdr:sourceMac>00:11:22:33:44:55</ufdr:sourceMac>
            <ufdr:destinationMac>AA:BB:CC:DD:EE:FF</ufdr:destinationMac>
            <ufdr:ethertype>0x0800</ufdr:ethertype>
          </ufdr:ethernet>
          <ufdr:ip>
            <ufdr:version>4</ufdr:version>
            <ufdr:headerLength>20</ufdr:headerLength>
            <ufdr:tos>0x00</ufdr:tos>
            <ufdr:totalLength>1000</ufdr:totalLength>
            <ufdr:id>54321</ufdr:id>
            <ufdr:flags>0x02</ufdr:flags>
            <ufdr:fragmentOffset>0</ufdr:fragmentOffset>
            <ufdr:ttl>64</ufdr:ttl>
            <ufdr:protocol>6</ufdr:protocol>
            <ufdr:checksum>0x1234</ufdr:checksum>
            <ufdr:sourceIP>192.168.1.100</ufdr:sourceIP>
            <ufdr:destinationIP>104.18.32.1</ufdr:destinationIP>
          </ufdr:ip>
          <ufdr:tcp>
            <ufdr:sourcePort>54321</ufdr:sourcePort>
            <ufdr:destinationPort>443</ufdr:destinationPort>
            <ufdr:sequenceNumber>1234567890</ufdr:sequenceNumber>
            <ufdr:acknowledgementNumber>987654321</ufdr:acknowledgementNumber>
            <ufdr:dataOffset>5</ufdr:dataOffset>
            <ufdr:flags>SYN,ACK</ufdr:flags>
            <ufdr:windowSize>65535</ufdr:windowSize>
            <ufdr:checksum>0xabcd</ufdr:checksum>
            <ufdr:urgentPointer>0</ufdr:urgentPointer>
          </ufdr:tcp>
          <ufdr:payload>
            <ufdr:data>SGVsbG8gV29ybGQ=</ufdr:data>
            <ufdr:encoding>base64</ufdr:encoding>
          </ufdr:payload>
        </ufdr:packet>
        <!-- 5000+ more captured packets -->
      </ufdr:packets>

      <ufdr:conversations>
        <ufdr:conversation>
          <ufdr:id>1</ufdr:id>
          <ufdr:protocol>TCP</ufdr:protocol>
          <ufdr:sourceIP>192.168.1.100</ufdr:sourceIP>
          <ufdr:destinationIP>104.18.32.1</ufdr:destinationIP>
          <ufdr:packets>145</ufdr:packets>
          <ufdr:bytes>45000</ufdr:bytes>
          <ufdr:startTime>2024-01-14T13:20:15Z</ufdr:startTime>
          <ufdr:endTime>2024-01-14T13:25:30Z</ufdr:endTime>
          <ufdr:duration>315</ufdr:duration>
          <ufdr:application>HTTPS</ufdr:application>
        </ufdr:conversation>
        <!-- 200+ more network conversations -->
      </ufdr:conversations>
    </ufdr:packetCapture>

    <ufdr:dns>
      <ufdr:queries>
        <ufdr:query>
          <ufdr:id>1</ufdr:id>
          <ufdr:timestamp>2024-01-14T09:15:30Z</ufdr:timestamp>
          <ufdr:clientIP>192.168.1.100</ufdr:clientIP>
          <ufdr:queryName>binance.com</ufdr:queryName>
          <ufdr:queryType>A</ufdr:queryType>
          <ufdr:response>true</ufdr:response>
          <ufdr:responseIP>104.18.32.1</ufdr:responseIP>
          <ufdr:ttl>300</ufdr:ttl>
          <ufdr:resolver>8.8.8.8</ufdr:resolver>
        </ufdr:query>
        <ufdr:query>
          <ufdr:id>2</ufdr:id>
          <ufdr:timestamp>2024-01-14T14:22:15Z</ufdr:timestamp>
          <ufdr:clientIP>192.168.1.105</ufdr:clientIP>
          <ufdr:queryName>darkweb-market.onion</ufdr:queryName>
          <ufdr:queryType>A</ufdr:queryType>
          <ufdr:response>false</ufdr:response>
          <ufdr:reason>blocked</ufdr:reason>
          <ufdr:resolver>192.168.1.1</ufdr:resolver>
        </ufdr:query>
        <!-- 1500+ more DNS queries -->
      </ufdr:queries>
    </ufdr:dns>

    <ufdr:http>
      <ufdr:requests>
        <ufdr:request>
          <ufdr:id>1</ufdr:id>
          <ufdr:timestamp>2024-01-14T13:20:16Z</ufdr:timestamp>
          <ufdr:method>GET</ufdr:method>
          <ufdr:url>https://api.binance.com/api/v3/ticker/price</ufdr:url>
          <ufdr:httpVersion>HTTP/1.1</ufdr:httpVersion>
          <ufdr:host>api.binance.com</ufdr:host>
          <ufdr:userAgent>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36</ufdr:userAgent>
          <ufdr:referer>https://www.binance.com/en/markets</ufdr:referer>
          <ufdr:cookies>JSESSIONID=abc123; user_pref=btc_usdt</ufdr:cookies>
          <ufdr:responseCode>200</ufdr:responseCode>
          <ufdr:responseSize>2048</ufdr:responseSize>
          <ufdr:contentType>application/json</ufdr:contentType>
        </ufdr:request>
        <ufdr:request>
          <ufdr:id>2</ufdr:id>
          <ufdr:timestamp>2024-01-14T22:45:30Z</ufdr:timestamp>
          <ufdr:method>POST</ufdr:method>
          <ufdr:url>https://darkweb-api.onion/submit</ufdr:url>
          <ufdr:httpVersion>HTTP/1.1</ufdr:httpVersion>
          <ufdr:host>darkweb-api.onion</ufdr:host>
          <ufdr:contentLength>512</ufdr:contentLength>
          <ufdr:contentType>application/x-www-form-urlencoded</ufdr:contentType>
          <ufdr:responseCode>403</ufdr:responseCode>
          <ufdr:responseReason>Forbidden - Access Denied</ufdr:responseReason>
        </ufdr:request>
        <!-- 800+ more HTTP requests -->
      </ufdr:http>
    </ufdr:http>

    <ufdr:ssl>
      <ufdr:sessions>
        <ufdr:session>
          <ufdr:id>1</ufdr:id>
          <ufdr:timestamp>2024-01-14T13:20:15Z</ufdr:timestamp>
          <ufdr:clientIP>192.168.1.100</ufdr:clientIP>
          <ufdr:serverIP>104.18.32.1</ufdr:serverIP>
          <ufdr:clientPort>54321</ufdr:clientPort>
          <ufdr:serverPort>443</ufdr:serverPort>
          <ufdr:protocol>TLS 1.3</ufdr:protocol>
          <ufdr:cipherSuite>TLS_AES_256_GCM_SHA384</ufdr:cipherSuite>
          <ufdr:serverName>api.binance.com</ufdr:serverName>
          <ufdr:certificate>
            <ufdr:subject>CN=api.binance.com, O=Binance, C=KY</ufdr:subject>
            <ufdr:issuer>CN=DigiCert SHA2 Secure Server CA, O=DigiCert Inc, C=US</ufdr:issuer>
            <ufdr:validFrom>2023-06-01T00:00:00Z</ufdr:validFrom>
            <ufdr:validTo>2024-06-01T00:00:00Z</ufdr:validTo>
            <ufdr:serialNumber>123456789ABCDEF</ufdr:serialNumber>
          </ufdr:certificate>
          <ufdr:sessionResumed>false</ufdr:sessionResumed>
        </ufdr:session>
        <!-- 300+ more SSL/TLS sessions -->
      </ufdr:ssl>
    </ufdr:ssl>

    <ufdr:applications>
      <ufdr:appTraffic>
        <ufdr:app>
          <ufdr:name>HTTPS</ufdr:name>
          <ufdr:bytes>52428800</ufdr:bytes>
          <ufdr:packets>2500</ufdr:packets>
          <ufdr:connections>150</ufdr:connections>
          <ufdr:percentage>45.2</ufdr:percentage>
        </ufdr:app>
        <ufdr:app>
          <ufdr:name>DNS</ufdr:name>
          <ufdr:bytes>1024000</ufdr:bytes>
          <ufdr:packets>800</ufdr:packets>
          <ufdr:connections>400</ufdr:connections>
          <ufdr:percentage>8.9</ufdr:percentage>
        </ufdr:app>
        <ufdr:app>
          <ufdr:name>Bitcoin Network</ufdr:name>
          <ufdr:bytes>15728640</ufdr:bytes>
          <ufdr:packets>1200</ufdr:packets>
          <ufdr:connections>45</ufdr:connections>
          <ufdr:percentage>13.8</ufdr:percentage>
        </ufdr:app>
        <!-- 20+ more application protocols -->
      </ufdr:appTraffic>
    </ufdr:applications>

    <ufdr:threats>
      <ufdr:detections>
        <ufdr:detection>
          <ufdr:id>1</ufdr:id>
          <ufdr:timestamp>2024-01-14T14:22:15Z</ufdr:timestamp>
          <ufdr:type>malicious_domain</ufdr:type>
          <ufdr:severity>high</ufdr:severity>
          <ufdr:confidence>0.95</ufdr:confidence>
          <ufdr:sourceIP>192.168.1.105</ufdr:sourceIP>
          <ufdr:destination>darkweb-market.onion</ufdr:destination>
          <ufdr:description>Access to known dark web marketplace</ufdr:description>
          <ufdr:category>command_and_control</ufdr:category>
          <ufdr:ruleId>DARK_WEB_001</ufdr:ruleId>
        </ufdr:detection>
        <ufdr:detection>
          <ufdr:id>2</ufdr:id>
          <ufdr:timestamp>2024-01-14T16:30:22Z</ufdr:timestamp>
          <ufdr:type>suspicious_traffic</ufdr:type>
          <ufdr:severity>medium</ufdr:severity>
          <ufdr:confidence>0.78</ufdr:confidence>
          <ufdr:sourceIP>192.168.1.100</ufdr:sourceIP>
          <ufdr:destinationIP>203.0.113.195</ufdr:destinationIP>
          <ufdr:description>Unusual large data transfer to foreign IP</ufdr:description>
          <ufdr:bytesTransferred>104857600</ufdr:bytesTransferred>
          <ufdr:category>data_exfiltration</ufdr:category>
        </ufdr:detection>
        <!-- 25 more threat detections -->
      </ufdr:detections>
    </ufdr:threats>

    <ufdr:anomalies>
      <ufdr:networkAnomalies>
        <ufdr:anomaly>
          <ufdr:id>1</ufdr:id>
          <ufdr:type>traffic_spike</ufdr:type>
          <ufdr:timestamp>2024-01-14T15:30:00Z</ufdr:timestamp>
          <ufdr:description>Sudden spike in outbound traffic</ufdr:description>
          <ufdr:confidence>0.89</ufdr:confidence>
          <ufdr:details>
            <ufdr:bytesPerMinute>5242880</ufdr:bytesPerMinute>
            <ufdr:connectionsPerMinute>25</ufdr:connectionsPerMinute>
            <ufdr:topDestination>104.18.32.1</ufdr:topDestination>
          </ufdr:details>
        </ufdr:anomaly>
        <ufdr:anomaly>
          <ufdr:id>2</ufdr:id>
          <ufdr:type>unusual_port</ufdr:type>
          <ufdr:timestamp>2024-01-14T22:15:00Z</ufdr:timestamp>
          <ufdr:description>Connection to unusual port 8333 (Bitcoin)</ufdr:description>
          <ufdr:confidence>0.95</ufdr:confidence>
          <ufdr:details>
            <ufdr:port>8333</ufdr:port>
            <ufdr:protocol>TCP</ufdr:protocol>
            <ufdr:duration>3600</ufdr:duration>
          </ufdr:details>
        </ufdr:anomaly>
        <!-- 15 more network anomalies -->
      </ufdr:networkAnomalies>
    </ufdr:anomalies>
  </ufdr:network>
</ufdr:UFDR>
